<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical"
    tools:context=".ConsultarActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="2dp"
        android:weightSum="10">

        <TextView
            android:id="@+id/con_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="roboto"
            android:gravity="center"
            android:lines="1"
            android:text="ID"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/con_nombre"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:fontFamily="roboto"
            android:gravity="center"
            android:lines="1"
            android:text="Nombre"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/con_precio"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:fontFamily="roboto"
            android:gravity="center"
            android:lines="1"
            android:text="Precio $"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/con_stock"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:fontFamily="roboto"
            android:gravity="center"
            android:lines="1"
            android:text="Stock"
            android:textColor="#000"
            android:textSize="18sp" />


    </LinearLayout>

    <ListView
        android:id="@+id/listview_prpoductos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">

    </ListView>
</LinearLayout>